{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "response": \{\
    "ok": true,\
    "url": "https://api.github.com/repos/basillatif/retool_test/git/trees",\
    "status": 201,\
    "statusText": "Created",\
    "headers": \{\
      "access-control-allow-origin": "*",\
      "access-control-expose-headers": [\
        "ETag",\
        "Link",\
        "Location",\
        "Retry-After",\
        "X-GitHub-OTP",\
        "X-RateLimit-Limit",\
        "X-RateLimit-Remaining",\
        "X-RateLimit-Used",\
        "X-RateLimit-Reset",\
        "X-OAuth-Scopes",\
        "X-Accepted-OAuth-Scopes",\
        "X-Poll-Interval",\
        "X-GitHub-Media-Type",\
        "Deprecation",\
        "Sunset"\
      ],\
      "cache-control": [\
        "private",\
        "max-age=60",\
        "s-maxage=60"\
      ],\
      "connection": "close",\
      "content-length": "631",\
      "content-security-policy": "default-src 'none'",\
      "content-type": "application/json; charset=utf-8",\
      "date": [\
        "Tue",\
        "26 Jan 2021 00:44:51 GMT"\
      ],\
      "etag": "\\"5673d218136f2da521af641c400af7199c1c2e74ea8474c5d957bacd03834ac1\\"",\
      "location": "https://api.github.com/repos/basillatif/retool_test/git/trees/f0a0e101456dadc93a7c5448ac43860208cc1ef9",\
      "referrer-policy": [\
        "origin-when-cross-origin",\
        "strict-origin-when-cross-origin"\
      ],\
      "server": "GitHub.com",\
      "status": "201 Created",\
      "strict-transport-security": "max-age=31536000; includeSubdomains; preload",\
      "vary": [\
        "Accept",\
        "Authorization",\
        "Cookie",\
        "X-GitHub-OTP",\
        "Accept-Encoding",\
        "Accept",\
        "X-Requested-With",\
        "Accept-Encoding"\
      ],\
      "x-accepted-oauth-scopes": "",\
      "x-content-type-options": "nosniff",\
      "x-frame-options": "deny",\
      "x-github-media-type": "github.v3; format=json",\
      "x-github-request-id": "8800:2402:314A0:360B6:600F6602",\
      "x-oauth-client-id": "495bb8bfa2eed326bc67",\
      "x-oauth-scopes": [\
        "admin:org",\
        "admin:org_hook",\
        "admin:public_key",\
        "admin:repo_hook",\
        "notifications",\
        "public_repo"\
      ],\
      "x-ratelimit-limit": "5000",\
      "x-ratelimit-remaining": "4994",\
      "x-ratelimit-reset": "1611623815",\
      "x-ratelimit-used": "6",\
      "x-xss-protection": "1; mode=block"\
    \},\
    "text": "\{\\"sha\\":\\"f0a0e101456dadc93a7c5448ac43860208cc1ef9\\",\\"url\\":\\"https://api.github.com/repos/basillatif/retool_test/git/trees/f0a0e101456dadc93a7c5448ac43860208cc1ef9\\",\\"tree\\":[\{\\"path\\":\\"README.md\\",\\"mode\\":\\"100644\\",\\"type\\":\\"blob\\",\\"sha\\":\\"e6ec71fa0616526e8b7c8142eab157b9278cf03f\\",\\"size\\":63,\\"url\\":\\"https://api.github.com/repos/basillatif/retool_test/git/blobs/e6ec71fa0616526e8b7c8142eab157b9278cf03f\\"\},\{\\"path\\":\\"text.json\\",\\"mode\\":\\"100644\\",\\"type\\":\\"blob\\",\\"sha\\":\\"d701bd10cbe6065bb2a11e1458411a9836d8bf90\\",\\"size\\":388,\\"url\\":\\"https://api.github.com/repos/basillatif/retool_test/git/blobs/d701bd10cbe6065bb2a11e1458411a9836d8bf90\\"\}],\\"truncated\\":false\}",\
    "data": "\{\\"sha\\":\\"f0a0e101456dadc93a7c5448ac43860208cc1ef9\\",\\"url\\":\\"https://api.github.com/repos/basillatif/retool_test/git/trees/f0a0e101456dadc93a7c5448ac43860208cc1ef9\\",\\"tree\\":[\{\\"path\\":\\"README.md\\",\\"mode\\":\\"100644\\",\\"type\\":\\"blob\\",\\"sha\\":\\"e6ec71fa0616526e8b7c8142eab157b9278cf03f\\",\\"size\\":63,\\"url\\":\\"https://api.github.com/repos/basillatif/retool_test/git/blobs/e6ec71fa0616526e8b7c8142eab157b9278cf03f\\"\},\{\\"path\\":\\"text.json\\",\\"mode\\":\\"100644\\",\\"type\\":\\"blob\\",\\"sha\\":\\"d701bd10cbe6065bb2a11e1458411a9836d8bf90\\",\\"size\\":388,\\"url\\":\\"https://api.github.com/repos/basillatif/retool_test/git/blobs/d701bd10cbe6065bb2a11e1458411a9836d8bf90\\"\}],\\"truncated\\":false\}",\
    "body": \{\
      "sha": "f0a0e101456dadc93a7c5448ac43860208cc1ef9",\
      "url": "https://api.github.com/repos/basillatif/retool_test/git/trees/f0a0e101456dadc93a7c5448ac43860208cc1ef9",\
      "tree": [\
        \{\
          "path": "README.md",\
          "mode": "100644",\
          "type": "blob",\
          "sha": "e6ec71fa0616526e8b7c8142eab157b9278cf03f",\
          "size": 63,\
          "url": "https://api.github.com/repos/basillatif/retool_test/git/blobs/e6ec71fa0616526e8b7c8142eab157b9278cf03f"\
        \},\
        \{\
          "path": "text.json",\
          "mode": "100644",\
          "type": "blob",\
          "sha": "d701bd10cbe6065bb2a11e1458411a9836d8bf90",\
          "size": 388,\
          "url": "https://api.github.com/repos/basillatif/retool_test/git/blobs/d701bd10cbe6065bb2a11e1458411a9836d8bf90"\
        \}\
      ],\
      "truncated": false\
    \},\
    "obj": \{\
      "sha": "f0a0e101456dadc93a7c5448ac43860208cc1ef9",\
      "url": "https://api.github.com/repos/basillatif/retool_test/git/trees/f0a0e101456dadc93a7c5448ac43860208cc1ef9",\
      "tree": [\
        \{\
          "path": "README.md",\
          "mode": "100644",\
          "type": "blob",\
          "sha": "e6ec71fa0616526e8b7c8142eab157b9278cf03f",\
          "size": 63,\
          "url": "https://api.github.com/repos/basillatif/retool_test/git/blobs/e6ec71fa0616526e8b7c8142eab157b9278cf03f"\
        \},\
        \{\
          "path": "text.json",\
          "mode": "100644",\
          "type": "blob",\
          "sha": "d701bd10cbe6065bb2a11e1458411a9836d8bf90",\
          "size": 388,\
          "url": "https://api.github.com/repos/basillatif/retool_test/git/blobs/d701bd10cbe6065bb2a11e1458411a9836d8bf90"\
        \}\
      ],\
      "truncated": false\
    \}\
  \}\
\}}